syntax = "v1"

info(
    desc: "翻译相关"
)

type (
    TranslationJsonReq {
        IsKeyAsTr bool `json:"isKeyAsTr"`
        Original string `json:"original"`
        Results string `json:"results"`
        Json map[string]string `json:"json"`
    }

    TranslationJsonResp {
        Json  map[string]string `json:"json"`
    }
)

@server(
    group: translation
    prefix: /translation
    middleware: TranslationMiddleware
)

service api {
    @handler JsonTranslation
    post /translation_json (TranslationJsonReq) returns (TranslationJsonResp)
}