syntax = "v1"

info(
	desc: "用户登入"
)

type (
	UserLoginReq {
		Email   string `json:"email" validate:"email"`
		Password string `json:"password" validate:"min=6"`
	}

	UserLoginResp {
		Id int64  `json:"id"`
		Email string `json:"email"`
		Token string `json:"token"`
	}

	UserRegisterReq {
		Email         string `json:"email" validate:"email"`
		Password      string `json:"password" validate:"min=6"`
		PasswordCheck string `json:"password_check" validate:"min=6"`
	}

	UserRegisterResp {
		Id int64  `json:"id"`
		Email string `josn:"email"`
		Token string `josn:"tokne"`
	}
)

@server(
	group: user/login
	prefix: /user
)

service  api {
	@handler UserLogin
	post /login (UserLoginReq) returns (UserLoginResp)
	
	@handler UserRegister
	post /register (UserRegisterReq) returns (UserRegisterResp)
}