syntax = "v1"

info(
	desc: "用户登入"
)

type (
	userLoginReq {
		Email   string `json:"email" validate:"email"`
		Password string `json:"password" validate:"min=6"`
	}

	userLoginResp {
		Id int64  `json:"id"`
		Email string `json:"email"`
		Token string `json:"token"`
	}

	userRegisterReq {
		Email         string `json:"email" validate:"email"`
		Password      string `json:"password" validate:"min=6"`
		PasswordCheck string `json:"password_check" validate:"min=6"`
	}

	userRegisterResp {
		Id int64  `json:"id"`
		Email string `josn:"email"`
		Token string `josn:"tokne"`
	}
)

@server(
	group: user/login
	prefix: /user
)

service  api {
	@handler UserLogin
	post /login (userLoginReq) returns (userLoginResp)
	
	@handler UserRegister
	post /register (userRegisterReq) returns (userRegisterResp)
}