syntax = "v1"

info(
	desc: "用户登入"
)

type (
	userLoginReq {
		Email   string `json:"email"`
		Passwod string `json:"password"`
	}

	userLoinResp {
		Token string `json:"token"`
	}

	userRegisterReq {
		Email         string `json:"email"`
		Password      string `json:"password"`
		PasswordCheck string `json:"password_check"`
	}

	userRegisterResp {
		Token string `josn:"tokne"`
	}
)

@server(
	group: user/login
	prefix: /users
)

service  userLogin {
	@handler UserLogin
	post /login (userLoginReq) returns (userLoinResp)
	
	@handler UuserRegister
	post /register (userRegisterReq) returns (userRegisterResp)
}